<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
        <style> 
            body { margin: 0; 
            } 

            /* .class_km{
                z-index: 1000;
            }    

            p {
                font-family: Arial, Helvetica, sans-serif;
                display: block;
                position: absolute;
                top: 0.5rem;
                left: 2rem;
                color: white;
                font-size: 2rem;
            }

            u {
                font-size: 2rem;
            }

            b {
                color:#37C391;
                font-size: 3.5rem;
            }

            a {
                font-size: 1.5rem;
                color: #9CE1C9;
            }

            @media (max-width: 56.25em) {
                p {
                    top: 0;
                    left: 1rem;
                    font-size: 1rem;
                    background-color: rgba(18,50,80,0.65);
                }

                b {
                    font-size: 2.5rem;
                }

                a{
                    font-size: 1rem;
                }

                u {
                    font-size: 1.5rem;
                }
            } */
            #globeViz {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: black;
                opacity: 0.4;

            }

            .background {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: black;
                opacity: 0.8;
            }
            .background_cover{
                position: relative;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                background-color: black;
                opacity: 1;
            }

            .content_container {
                display: flex;
                position: relative;
                padding-top: 7rem;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 1;
                opacity: 1;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: #37C391;
                text-shadow: 0 0 0.25rem #123250;
                font-size: 2.3rem;
                text-align: center;
                margin-bottom: 5rem;
            }

            u {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: #37C391;
                text-shadow: 0 0 0.25rem #123250;
                font-size: 3rem;
                text-align: center;
                margin-bottom: 5rem;
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: #37C391;
                text-shadow: 0 0 0.25rem #123250;
                font-size: 4.2rem;
                margin-top: 5rem;
                text-align: center;
            }

            .countdown-container {
                
                display: flex;
                flex-wrap: wrap;
                justify-content:center;

            }

            .countdown-el {
                text-align: center;
            }

            .big-text {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 5rem;
                color: #37C391;
                text-shadow: 0 0 0.25rem #123250;
                line-height: 1;
                margin: 1rem 2rem; /* 1rem top und bottom 2 rem links rechts */
                text-align: center;
            }

            span {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
                color: #37C391;
                text-shadow: 0 0 0.25rem #123250;
                font-size: 1.8rem;
                margin: 1rem 2rem;   
            } 

            /*Media Queries*/

            @media (min-width: 166em) {
                *{
                font-size: 85%;
                }
            }

            @media (min-width: 133em) {
                *{
                font-size: 80%;
                }
            }

            @media (min-width: 100em) {
                * {             
                font-size: 75%; 
                }                  
            }

            @media (max-width: 64em) {
                .background {
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                    overflow: hidden;
                }

                h1 {
                    font-size: 4rem;
                }

                .big-text {
                    font-size: 3.2rem;
                }

                span {
                    font-size: 2rem;
                    font-weight: 700;
                }

                h2 {
                    font-size: 3rem;
                    margin-top: 1.5rem;
                }
            }

            @media (max-width: 48em) {
                h1 {
                    font-size: 3.7rem;
                    margin-bottom: 1.5rem;
                }

                .big-text {
                    font-size: 3rem;
                }

                span {
                    font-size: 2rem;
                    font-weight: 700;
                }

                h2 {
                    font-size: 2.7rem;
                    margin-top: 1.5rem;
                }
            }


            @media (max-width: 36em) {
                h1 {
                    font-size: 3.5rem;
                    margin-bottom: 1rem;
                }

                h2 {
                    font-size: 2.7rem;
                    margin-top: 1rem;
                }

                .big-text {
                    font-size: 2.8rem;
                }

                span {
                    font-size: 1.8rem;
                    font-weight: 700;
                }
            }

            @media (max-width:25em) {
                h1 {
                    font-size: 3rem;
                }

                h2 {
                    font-size: 2.2rem;
                }

                .big-text {
                    font-size: 2.4rem;
                }

                span {
                    font-size: 1.4rem;
                }
            }

            @media (max-width:20em) {
                h1 {
                    font-size: 2rem;
                }

                h2 {
                    font-size: 1.7rem;
                }

                .big-text {
                    font-size: 2rem;
                }

                span {
                    font-size: 1.2rem;
                }
            }
        </style>
    
        <script src="//unpkg.com/globe.gl"></script>
        <!--<script src="../../dist/globe.gl.js"></script>-->
        <title>Bereit für Bewegung</title>
    </head>
    <body>
        <div id="globeViz"></div>
        <div class="background">
            <div class="background_cover"></div>
            <div class="content_container">
                <h1><u>Bereit für Bewegung</u> in ...</h1>

                <div class="countdown-container">
                    <div class="countdown-el days-c">
                        <p class="big-text" id="days"></p>
                        <span>Tage</span>
                    </div>
                    <div id="countdown-el hours-c">
                        <p class="big-text" id="hours"></p>
                        <span>Stunden</span>
                    </div>
                    <div id="countdown-el minutes-c">
                        <p class="big-text" id="minutes"></p>
                        <span>Minuten</span>
                    </div>
                    <div id="countdown-el seconds-c">
                        <p class="big-text" id="seconds"></p>
                        <span>Sekunden</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="km_situation">
            <p><u>Aktueller Stand:</u><br><b class="km_stand">500</b> / 50.889 km <br>geschafft<br>
            <a href="ranking.html">Ranking der Teams einsehen</a></p>
        </div> -->
    
        <script>
            //point information
            let locations = [
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Stuttgart</h1>', descr: 'Hauptsitz der LBBW', lat: 48.78654, lng: 9.18164, color: '#37C391', altitude: 0.015, radius: 0.6},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Mannheim</h1>', descr: '', lat: 49.48152, lng: 8.48350, color: '#37C391', altitude: 0.015, radius: 0.4},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Mainz</h1>', descr: '', lat: 50.01624, lng: 8.25410, color: '#37C391', altitude: 0.015, radius: 0.4},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Karlsruhe</h1>', descr: '', lat: 49.00522, lng: 8.41421, color:'#37C391', altitude: 0.015, radius: 0.4},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">New York</h1>', descr: '', lat: 40.75815, lng: -73.98238, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Mexiko</h1>', descr: '', lat: 19.36679, lng: -99.26066, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">São Paulo</h1>', descr: '', lat: -23.58018, lng: -46.67793, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Toronto</h1>', descr: '', lat: 46.65027, lng: -79.37880, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Singapur</h1>', descr: '', lat: 1.27710, lng: 103.84800, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Seoul</h1>', descr: '', lat: 37.56853, lng: 126.97824, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Hanoi</h1>', descr: '', lat: 21.02131, lng: 105.85564, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Jakarta</h1>', descr: '', lat: -6.19541, lng: 106.82189, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Mumbai</h1>', descr: '', lat: 18.92582, lng: 72.82412, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Peking</h1>', descr: '', lat: 39.95379, lng: 116.46452, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Shanghai</h1>', descr: '', lat: 31.13394, lng: 121.77796, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">London</h1>', descr: '', lat: 51.52081, lng: -0.07922, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Dubai</h1>', descr: '', lat: 25.21257, lng: 55.28136, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Istanbul</h1>', descr: '', lat: 41.08184, lng: 29.02198, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Moskau</h1>', descr: '', lat: 55.75005, lng: 37.53780, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Taschkent</h1>', descr: '', lat: 41.33758, lng: 69.28226, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h1 style="font-family:Arial;font-size: 2rem;color: #9CE1C9">Wien</h1>', descr: '', lat: 48.20763, lng: 16.37081, color:'#37C391', altitude: 0.015, radius: 0.8},
                {name: '<h3 style="font-family:Arial;font-size: 1.5rem;color: #37C391">Start</h3>', descr: '', lat: -23.58018, lng: -46.67793, color:'#123250', altitude: 0, radius: 1},
                {name: '<h3 style="font-family:Arial;font-size: 1.5rem;color: #37C391;">Derzeitiger Stand</h3>', descr: '', lat: -23.58018, lng: -46.67793, color:'#123250', altitude: 0, radius: 1}
            ];

            // Arc Data for Path
            /*const arcsData = [1].map(() => ({
                startLat: -23.58018,
                startLng: -46.67793,
                endLat: 48.78654,
                endLng: 14.18164
            }));

            let pathWay = {'features':[{'name': 'start','lat': 48.78654, 'lng': 9.18164}],
                            'features': [{'name': 'end', 'lat': 48.78654, 'lng': 14.18164}]}*/


            const world =  Globe()
                .globeImageUrl('//unpkg.com/three-globe/example/img/earth-blue-marble.jpg')          
                .backgroundImageUrl('//unpkg.com/three-globe/example/img/night-sky.png')
                /*.arcsData(arcsData)
                .arcColor(() => '#37C391')
                .arcDashLength(.75)
                .arcDashGap(0.25)
                .arcDashAnimateTime(() => 5000)
                .arcStroke(1.35)
                .arcCurveResolution(120)
                .arcsTransitionDuration(500)
                .arcAltitude(0.2)
                .arcCircularResolution(12)*/
            (document.getElementById('globeViz'))

            world.pointsData(locations)
            locations.map((x) => ({
                pointLabel: x.name, 
                pointLat: x.lat,
                pointLng: x.lng,
                pointColor: x.color
            }))
            world.pointRadius('radius')
            world.pointAltitude('altitude')  
            world.pointColor('color')

            world.controls().autoRotate = true;
            world.controls().autoRotateSpeed = 0.2;
            world.pointOfView({ lat: 48.78654, lng: 9.18164, altitude: 2})
        </script>
        <script>
            //get necessary time elements
            const daysElement =document.getElementById('days');
            const hoursElement =document.getElementById('hours');
            const minutesElement =document.getElementById('minutes');
            const secondsElement =document.getElementById('seconds');
            
            //target date definition
            const newDate = `20 Mar 2023, 15:00`;
            
            function countdown () {
                const currentDate =new Date();
                const newDate2 = new Date(newDate);
            
                const totalSeconds =(newDate2 - currentDate)/ 1000;
            
                if (totalSeconds >= 0) {
            
                const days = Math.floor(totalSeconds / 3600 / 24); /* Math.floor sets full number */
                const hours = Math.floor(((totalSeconds/3600) % 24)); /* Module for hours here, how much is left until 24 is full */
                const minutes = Math.floor(totalSeconds/60) % 60; /* Module for minutess here, how much is left until 60 is full*/
                const seconds = Math.floor(totalSeconds) % 60;                 /* How much until 60 left */
            
                daysElement.innerHTML = days;
                hoursElement.innerHTML = formatTime(hours);
                minutesElement.innerHTML = formatTime(minutes);
                secondsElement.innerHTML = formatTime(seconds);
            
                } else {
                daysElement.innerHTML = 0;
                hoursElement.innerHTML = 0;
                minutesElement.innerHTML = 0;
                secondsElement.innerHTML = 0;
                };
            }
            
            function formatTime(time) {
                return time < 10 ? (`0${time}`) : time;         /* if less than 10 time period remaining, show 0 infront */
            }
            
            //Initial call to get Miliseconds until New Years
            countdown();
            
            //get Seconds until New Years
            setInterval(countdown, 1000);
        </script>
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
        <script>
        window.cookieconsent.initialise({
            "palette": {
            "popup": {
                "background": "#eaf7f7",
                "text": "#5c7291"
            },
            "button": {
                "background": "#56cbdb",
                "text": "#ffffff"
            }
            },
            "theme": "edgeless",
            "position": "top",
            "content": {
            "message": "Diese Website nutzt technisch notwendige Cookies zur Bereitstellung des Nutzererlebnisses.",
            "dismiss": "Bestätigen",
            "link": "Mehr erfahren"
            }
        });
        </script>
    </body>
  </html>