<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style> 
            body { 
                margin: 0; 
                background-color: rgb(18, 50, 80);
            }  
            
            .text {
                font-family: Arial, Helvetica, sans-serif;
                display: block;
                position: absolute;
                top: 0.5rem;
                left: 2rem; 
            }

            h1 {

                color: rgb(55,195,145);
                font-size: 3rem;
            }

            a {
                color: rgb(55,195,145);
                font-size: 1.75rem;
                padding-right: 2rem;
            }

            #chart-container {
                display: block;
                position: absolute;
                top: 12rem;
                left: 10rem;
                background-color: rgba(255,255,255,0.95);
                transform: scale(1.15);
            }

            @media (max-width: 56.25em) {
                .text {
                    top: 0.2rem;
                    left: 0.2rem;
                    display: flex;
                    flex-direction: column;
                }

                h1 {
                    font-size: 1.5rem;
                }

                a{
                    font-size: .75rem;
                    margin-bottom: 0.15rem;
                }

                #chart-container {
                    left: 0;
                    transform: none;
                }

            }
        </style>
        <title>Bereit für Bewegung - Ranking</title>
    </head>
    <body>
        <div class="text">
            <h1>Ranking der gesammelten Kilometer pro Teilnehmer</h1>
            <a href="index.html">Zurück</a>
            <a href="ranking.html">Sortierung nach gesammelten Kilometern je Team</a>
            <a href="ranking_alp.html">Alphabetische Sortierung</a>
        </div>
        <div id ="chart-container" class="table-responsive">
            <canvas id="myChart" style="height:600px;width: 1200px" class="chart"></canvas>
        </div>
        <!--scripts for diagram displays  -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
                    //definition of variables

            let dataSet = [237, 187, 120, 98, 87, 87, 80, 70, 68, 64, 63, 59, 47, 42, 42, 41, 40, 37, 26, 20, 17, 16, 15, 14, 11, 10, 10, 7, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0];      //dataset to be used

            let maxVal = Math.max(...dataSet);                              //max. value in dataset to define height of y-axes and way of chart setup

            let labelTeams = ['The Walking Swimmers', '3C2ST', 'Corporate Finance', 'Happy Feet!', '69 in Bewegung', 'S.T.I.E.R.', 'NRW - Niemand rennt weiter', 'Shake, Rattle & Go!', 'In Leipzig läuft\'s', 
                            'Nachhaltig schnell', 'Kesselflitzer', 'Die KaJo Bobbele', 'GK Monnem', 'SüdLeasing Ost bewegt sich', '#SusAläuft', 'Sonnenläufer', 'Schloßplatzchampions', 
                            'Roadrunners', 'Der Norden ist oben', 'Stöcklesfetzer', 'Stuttgart City Movers', 'Rudern@LBBW', 'Die Hamburger Perlen', 'Walk&Talk @B20', 'Die Zollhafensprinter', 
                            'D24 Crazy Credit & Loan Officers', 'Die Roßbergs', 'PVM Ulm Biberach', 'Dreamteam Nord', 'Roadrunners Mannheimer Oststadt', 'Spätzlesrenner', 
                            'Alternativlos', 'APAC', 'BW-Bank Neckar-Alb', 'Dancing Helpers', 'LBBW Spätzle Power', 'London Marathoners', 'Nicer Draiser',
                            'PoseiDonnas', 'RUN-NaLe', 'RunGirls&Co. around the world', 'Trainierende Trainees'];        //variable for teams to be displayed for easier modification 


            let backgroundColors = ['rgba(18, 50, 80, 0.2)', 'rgba(55, 195, 155, 0.2)'];

            let borderColors = ['rgba(18, 50, 80, 0.5)', 'rgba(55, 195, 155, 0.5)'];

            let stepSize = 50;

            let config = "";                                                //variable for chart configuration, defined in if-statement dependent on chart setup

            //chart setup dependent on size of maxVal

            maxValCeil = Math.ceil(maxVal/stepSize)*stepSize;           //format max. Val to fit stepsize for upper axis

            //data setup for chart
            Chart.defaults.font.size = 14;
            const data = {
                labels: labelTeams,                                     //labeling for teams to be displayed
                datasets: [{
                    label: 'Ranking der Teamleistungen',
                    data: dataSet,                                      //data to be used
                    backgroundColor: backgroundColors,
                    borderColor: borderColors,
                    borderWidth: 0,
                    fill: true
                }]
            };

            //config of chart display
            config = {                 
                type: 'bar',
                data,
                options: {
                    responsive: false,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            type: 'linear',
                            position: 'left',
                            beginAtZero: true,                      //beginning with 0
                            max: maxValCeil,                      //dependent on data input and step size
                            ticks: {
                                stepSize: stepSize,
                                font: {
                                    size: 11,
                                }
                            },
                            title: {
                                display: true,
                                text: 'Gesammelte Kilometer',
                                font: {
                                    size: 16,
                                },
                            },
                        },
                        x: {
                            ticks: {
                                font: {
                                    size: 12,
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false                  //to not display data labels in chart               
                        }
                    }
                }
            };
            
            //rendering of chart
            const myChart = new Chart(
                document.getElementById('myChart'), 
                config
            );
        </script>
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
        <script>
            window.cookieconsent.initialise({
                "palette": {
                "popup": {
                    "background": "#eaf7f7",
                    "text": "#5c7291"
                },
                "button": {
                    "background": "#56cbdb",
                    "text": "#ffffff"
                }
                },
                "theme": "edgeless",
                "position": "top",
                "content": {
                "message": "Diese Website nutzt technisch notwendige Cookies zur Bereitstellung des Nutzererlebnisses.",
                "dismiss": "Bestätigen",
                "link": "Mehr erfahren"
                }
            });
        </script>
    </body>
</html>